import { z } from "zod";

export const userLoginSchema = z.object({
	email: z.string().email("Пожалуйста, введите корректный email."),
	password: z
		.string()
		.min(8, "Пароль должен содержать не менее 8 символов.")
		/*
		(?=.*[a-zа-я]) — минимум одна строчная буква.
		(?=.*[A-ZА-Я]) — минимум одна заглавная буква.
		(?=.*\d) — минимум одна цифра.
		(?=.*[!@#$%^&*(),.?":{}|<>]) — минимум один специальный символ.
		*/
		.regex(
			/^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/,
			"Пароль должен содержать минимум одну строчную и одну заглавную букву, одну цифру и один специальный символ."
		),
});
