import { z } from "zod";

export const userSignupSchema = z.object({
	email: z.string().email("Пожалуйста, введите корректный email."),
	firstName: z
		.string()
		.min(
			1,
			"Имя должно содержать минимум одну заглавную и одну строчную букву. Буквы латинского алфавита."
		)
		.regex(
			/^(?=.*[А-Я])(?=.*[а-я]).+$/,
			"Имя должно содержать минимум одну заглавную и одну строчную букву. Буквы латинского алфавита."
		),
	lastName: z
		.string()
		.min(
			1,
			"Фамилия должна содержать хотя бы одну букву. Буквы латинского алфавита."
		)
		.regex(
			/^(?=.*[А-Я])(?=.*[а-я]).+$/,
			"Фамилия должна содержать минимум одну заглавную и одну строчную букву. Буквы латинского алфавита."
		),
	password: z
		.string()
		.min(8, "Пароль должен содержать не менее 8 символов.")
		/*
		(?=.*[a-zа-я]) — минимум одна строчная буква.
		(?=.*[A-ZА-Я]) — минимум одна заглавная буква.
		(?=.*\d) — минимум одна цифра.
		(?=.*[!@#$%^&*(),.?":{}|<>]) — минимум один специальный символ.
		*/
		.regex(
			/^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/,
			"Пароль должен содержать минимум одну строчную и одну заглавную букву, одну цифру и один специальный символ."
		),
});
